# One-Word-Story

./: .gitignore  README.md  build.gradle  settings.gradle
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
runner/: build.gradle
runner/src/main/java/: Main.java  SpringBootView.java
runner/src/main/java/com/ows/runner/: Main.java  SpringBootView.java
springapp/: build.gradle
springapp/src/main/java/com/example/springapp/: ANSI.java  ClientCommand.java  PlayerState.java  ServerResponse.java  SocketTextHandler.java  SpringApp.java  SpringApplication.java  SpringappApplication.java
springapp/src/main/java/com/example/springapp/controllers/: Log.java  StoryController.java
springapp/src/main/java/com/example/springapp/db/: PostgresCommentsRepo.java  PostgresStoryRepo.java  PostgresTitlesRepo.java
springapp/src/main/java/com/example/springapp/guest_management/: GuestAccount.java  GuestAccountManager.java
springapp/src/main/resources/: application.properties
springapp/src/main/resources/frontend/html/: index.html  play.html  waiting.html
springapp/src/main/resources/static/css/: endscreen.css  index.css  play.css  waiting.css
springapp/src/main/resources/static/js/: endscreen.js  play.js  story.js
springapp/src/main/resources/templates/: endscreen.html  game.html  index.html  play.html  story.html  waiting.html
springapp/src/test/java/com/example/springapp/: SpringApplicationTests.java
src/main/java/: Main.java
src/main/java/adapters/: Controller.java  Presenter.java  ViewModel.java
src/main/java/adapters/controllers/: CagController.java  DcController.java  GatController.java  GlsController.java  GmlsController.java  GsbiController.java  GscController.java  JplController.java  LsController.java  SsController.java  StController.java  SwController.java  UtController.java
src/main/java/adapters/display_data/: GameDisplayData.java  GameDisplayDataBuilder.java  GameEndPlayerDisplayData.java  PlayerDisplayData.java
src/main/java/adapters/presenters/: CagPresenter.java  Constants.java  DcPresenter.java  GatPresenter.java  GlsPresenter.java  GmlsPresenter.java  GscPresenter.java  JplPresenter.java  LsPresenter.java  PdPresenter.java  PgePresenter.java  SsPresenter.java  StPresenter.java  StoryListPresenter.java  SwPresenter.java  UtPresenter.java
src/main/java/adapters/view_models/: Awaitable.java  CagViewModel.java  DcViewModel.java  GatViewModel.java  GlsViewModel.java  GmlsViewModel.java  GscViewModel.java  JplCallback.java  JplViewModel.java  LsViewModel.java  PdCallback.java  PdViewModel.java  PgeCallback.java  PgeViewModel.java  ResponseViewModel.java  SsViewModel.java  StViewModel.java  StoryListViewModel.java  SwViewModel.java  UtViewModel.java  ViewModel.java
src/main/java/entities/: DisplayNameChecker.java  LobbyManager.java  NaiveValidityChecker.java  Player.java  PlayerFactory.java  PlayerPoolListener.java  Story.java  SuggestedTitleChecker.java  SuggestedTitleCheckerBasic.java  ValidityChecker.java  Word.java  WordFactory.java
src/main/java/entities/boundaries/: GameEndedBoundary.java  GameEndedData.java  OnTimerUpdateBoundary.java
src/main/java/entities/comment_checkers/: CommentChecker.java  CommentCheckerBasic.java
src/main/java/entities/disconnecting/: DcInteractor.java
src/main/java/entities/display_name_checkers/: DisplayNameChecker.java  DisplayNameCheckerBasic.java
src/main/java/entities/exceptions/: DisplayNameChecker.java  PlayerNotFoundException.java
src/main/java/entities/games/: Game.java  GameFactory.java  GameFactoryRegular.java  GameReadOnly.java  GameRegular.java
src/main/java/entities/statistics/: AllPlayerNamesStatistic.java  AverageTurnDurationPlayerStatistic.java  FillerChecker.java  LettersUsedByPlayerStatistic.java  PerPlayerIntStatistic.java  Statistic.java  StatisticReadOnly.java  WordCountPlayerStatistic.java  WordCountPlayerStatisticData.java
src/main/java/entities/suggested_title_checkers/: SuggestedTitleChecker.java  SuggestedTitleCheckerBasic.java
src/main/java/entities/validity_checkers/: PunctuationValidityChecker.java  PunctuationValidityCheckerRegular.java  PunctuationValidityCheckerRegular2.java  ValidityCheckerFacade.java  WordValidityChecker.java  WordValidityCheckerRegular.java
src/main/java/enumerations/: ResCode.java
src/main/java/exceptions/: EntityException.java  GameDoesntExistException.java  GameRunningException.java  IdInUseException.java  InvalidCommentException.java  InvalidDisplayNameException.java  InvalidWordException.java  OutOfTurnException.java  PlayerNotFoundException.java
src/main/java/frameworks_drivers/views/: CoreAPI.java  SpringBootView.java  View.java
src/main/java/frontend/css/: game.css  play.css
src/main/java/frontend/html/: game.html  play.html
src/main/java/join_public_lobby/: JplInputBoundary.java  JplInputData.java  JplInteractor.java  JplOutputBoundary.java  JplOutputDataJoinedGame.java  JplOutputDataJoinedPool.java
src/main/java/usecases/: CommentRepoData.java  FullStoryDTO.java  GameDTO.java  InterruptibleThread.java  PlayerDTO.java  RepoRes.java  Response.java  StoryData.java  StoryRepoData.java  ThreadRegister.java  TitleRepoData.java
src/main/java/usecases/comment_as_guest/: CagGatewayComments.java  CagInputBoundary.java  CagInputData.java  CagInteractor.java  CagOutputBoundary.java  CagOutputData.java
src/main/java/usecases/disconnecting/: DcInputBoundary.java  DcInputData.java  DcInteractor.java  DcOutputBoundary.java  DcOutputData.java
src/main/java/util/: RecursiveSymboledIntegerHashMap.java  SymboledInteger.java
src/main/resources/templates/: endscreen.html  index.html  play.html  story.html
src/test/java/: ThreadLockTests.java
src/test/java/entities/: LobbyManagerTests.java  PlayerFactoryTests.java  PlayerTests.java  ResponseTest.java  StoryTests.java  SuggestedTitleCheckerBasicTests.java  WordFactoryTests.java  WordTests.java
src/test/java/usecases/: JoinPublicLobbyTest.java
src/test/java/usecases.run_game/: RgInteractorTests.java  RgTaskTests.java
terminal_debug/: build.gradle
(+439 files in other folders)
