plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':terminal_debug')
    implementation 'org.openjdk.jol:jol-core:0.17'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

task print() {
    print("#############     ########     #######     #######\n" +
            "      #           #     #      #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           # #          #######     #######\n" +
            "      #           #  #         #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           #    #       #######     #######\n")
    print('\n')
    print("    ##               #              ##########\n" +
            "    #  #           #  #            #\n" +
            "    #    #        #    #           #        ###\n" +
            "    #     #      #      #          #          ##\n" +
            "    #    #        #    #           #           ##\n" +
            "    #  #           #  #              #       ##\n" +
            "    #               #                  #####\n")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
