plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

task print() {
    print("#############     ########     #######     #######\n" +
            "      #           #     #      #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           # #          #######     #######\n" +
            "      #           #  #         #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           #    #       #######     #######\n")
    print('\n')
    print("    ##               #              ##########\n" +
            "    #  #           #  #            #\n" +
            "    #    #        #    #           #        ###\n" +
            "    #     #      #      #          #          ##\n" +
            "    #    #        #    #           #           ##\n" +
            "    #  #           #  #              #       ##\n" +
            "    #               #                  #####\n")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
