plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':terminal_debug')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

task print() {
    print("#############     ########     #######     #######\n" +
            "      #           #     #      #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           # #          #######     #######\n" +
            "      #           #  #         #           #\n" +
            "      #           #   #        #           #\n" +
            "      #           #    #       #######     #######\n")
    print('\n')
    print("    ##               #              ##########\n" +
            "    #  #           #  #            #\n" +
            "    #    #        #    #           #        ###\n" +
            "    #     #      #      #          #          ##\n" +
            "    #    #        #    #           #           ##\n" +
            "    #  #           #  #              #       ##\n" +
            "    #               #                  #####\n")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
