plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

task print() {
	print("SPRING GRADLE HAS RUN")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation project(':')
	implementation project(':terminal_debug')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.jetbrains:annotations:23.1.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.14.0'
    implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
